LinaqStorage/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LinaqStorage"
             Title="{Binding Source={x:Static local:Constants.ApplicationNameWithVersion}, Mode=OneWay}"
             x:Class="LinaqStorage.Views.DetailsPage">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="Nazwa: " HorizontalOptions="StartAndExpand"/>
            <Label Text="{Binding DisplayObject.FileName}" HorizontalOptions="StartAndExpand" Margin="3,3,3,20" Font="Bold,15"/>

            <Label Text="Rozszerzenie: " HorizontalOptions="StartAndExpand" />
            <Label Text="{Binding DisplayObject.FileExtension}" HorizontalOptions="StartAndExpand" Margin="3" Font="Bold,15"/>

            <Image Source="{Binding DisplayObject.IconPath}" WidthRequest="48" Margin="3,3,3,20" HorizontalOptions="Start" />

            <Label Text="Szyfrowanie klucza: " HorizontalOptions="StartAndExpand" />
            <Label Text="{Binding DisplayObject.IsKeyEncrypted}" HorizontalOptions="StartAndExpand"  Margin="3,3,3,20" Font="Bold,15"/>

            <Label Text="Metoda szyfrujaca: " HorizontalOptions="StartAndExpand" />
            <Label Text="{Binding DisplayObject.FileEncryptionMethod}" HorizontalOptions="StartAndExpand"  Margin="3,3,3,20" Font="Bold,15"/>

            <Label Text="Data szyfrowania: " HorizontalOptions="StartAndExpand" />
            <Label Text="{Binding DisplayObject.FileEncryptionDate}" HorizontalOptions="StartAndExpand"  Margin="3,3,3,20" Font="Bold,15"/>

            <Label Text="Rozmiar pliku: " HorizontalOptions="StartAndExpand" />
            <Label Text="{Binding DisplayObject.OriginalFileSize}" HorizontalOptions="StartAndExpand"  Margin="3,3,3,20" Font="Bold,15"/>

            <Label Text="Rozmiar zaszyfrowanego pliku: " HorizontalOptions="StartAndExpand" />
            <Label Text="{Binding DisplayObject.EncryptedFileSize}" HorizontalOptions="StartAndExpand"  Margin="3,3,3,20" Font="Bold,15"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>