LinaqStorage/Views/PasswordChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinaqStorage.Views.PasswordChangePage"
             xmlns:i18n="clr-namespace:LinaqStorage.Helpers"
             xmlns:local="clr-namespace:LinaqStorage"
             Title="{Binding Source={x:Static local:Constants.ApplicationNameWithVersion}, Mode=OneWay}"
             xmlns:Behavior="clr-namespace:LinaqStorage.Helpers">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="10">
            <Label Text="{i18n:Translate PasswordPage_OldPassword}" HorizontalOptions="StartAndExpand"/>
            <Entry x:Name="OldpasswordEntry" IsPassword="true" Text="{Binding OldPasswordEntry}"  Completed="OldpasswordEntry_Completed"/>



            <Label Text="{i18n:Translate PasswordPage_NewPassword}" HorizontalOptions="StartAndExpand"/>
            <Entry x:Name="passwordEntry" IsPassword="true" Text="{Binding PasswordEntry}"  Completed="PasswordEntry_Completed"/>

            <Label Text="{i18n:Translate PasswordPage_ConfirmNewPassword}" HorizontalOptions="StartAndExpand"/>
            <Entry x:Name="confirmPasswordEntry" IsPassword="true" Text="{Binding ConfirmPasswordEntry}"  >
                <Entry.Behaviors>
                    <Behavior:EventToCommandBehavior EventName="Completed" Command="{Binding SavePassCmd}" />
                </Entry.Behaviors>
            </Entry>

            <Button Text="{i18n:Translate PasswordPage_SavePassword}" Command="{Binding SavePassCmd}"  />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>